00000000 .text
00000d4c .rodata
00000dec .eh_frame
0000114c .data
00001160 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
0000044c putc
00000474 printint
0000114c digits.912
00000000 umalloc.c
00001160 base
00001168 freep
000007af morecore
00000000 uthread.c
00001180 tTable
00000961 allocThread
00000135 strcpy
00000523 printf
00000c12 uthred_join
0000032e memmove
000003bc mknod
00000226 gets
000003f4 getpid
00000000 cat
00000807 malloc
00000404 sleep
00000c96 uthread_yield
0000041c wait2
0000042c getqueue
00000af7 uthread_create
00000444 alarm
00000384 pipe
00000394 write
000003cc fstat
000003a4 kill
00000414 add_path
000003e4 chdir
000003ac exec
0000037c wait
00000434 signal
0000038c read
000003c4 unlink
0000036c fork
00000424 getquanta
000003fc sbrk
000059a0 currentThread
0000040c uptime
00000a29 uthread_init
00001160 __bss_start
000001cf memset
00000068 main
00000169 strcmp
000008e8 getNextThread
000003ec dup
000057a0 buf
00000d3e uthred_self
00000295 stat
00001160 _edata
000059a4 _end
00000b26 uthread_exit
000003d4 link
00000374 exit
000002e3 atoi
0000043c sigsend
000001aa strlen
000003b4 open
000001f3 strchr
000003dc mkdir
0000039c close
000006d8 free
