00000000 .text
0000103c .rodata
00001158 .eh_frame
0000157c .data
000015a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
0000044c putc
00000474 printint
0000157c digits.912
00000000 umalloc.c
000015a0 base
000015a8 freep
000007af morecore
00000000 uthread.c
000015c0 tTable
000009de allocThread
00000000 semaphores.c
00000f08 xchg
00000135 strcpy
00000523 printf
00000fda binary_semaphore_up
0000032e memmove
000003bc mknod
000008e8 print_stack
00000226 gets
000003f4 getpid
00000000 cat
00000b75 wrap_func
00000807 malloc
00000404 sleep
00000dfb uthread_yield
0000041c wait2
0000042c getqueue
00000b97 uthread_create
00000444 alarm
00000384 pipe
00000394 write
000003cc fstat
000003a4 kill
00000414 add_path
000003e4 chdir
00000d81 uthread_join
000003ac exec
0000037c wait
00000434 signal
0000038c read
00000f6e binary_semaphore_down
000003c4 unlink
0000036c fork
00000424 getquanta
000003fc sbrk
000060c0 currentThread
0000040c uptime
00000ac1 uthread_init
00001590 __bss_start
000001cf memset
00000068 main
00000efc uthread_self
00000169 strcmp
00000965 getNextThread
000003ec dup
00005ec0 buf
00000295 stat
00001590 _edata
000060c4 _end
00000f2d binary_semaphore_init
00000c01 uthread_exit
000003d4 link
00000374 exit
000002e3 atoi
0000043c sigsend
000001aa strlen
000003b4 open
000001f3 strchr
000003dc mkdir
0000039c close
000006d8 free
