00000000 .text
00000f94 .rodata
00001090 .eh_frame
00001494 .data
000014c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
000003a4 putc
000003cc printint
00001494 digits.912
00000000 umalloc.c
000014c0 base
000014c8 freep
00000707 morecore
00000000 uthread.c
000014e0 tTable
00000936 allocThread
00000000 semaphores.c
00000e60 xchg
0000008d strcpy
0000047b printf
00000f32 binary_semaphore_up
00000286 memmove
00000314 mknod
00000840 print_stack
0000017e gets
0000034c getpid
00000acd wrap_func
0000075f malloc
0000035c sleep
00000d53 uthread_yield
00000374 wait2
00000384 getqueue
00000aef uthread_create
0000039c alarm
000002dc pipe
000002ec write
00000324 fstat
000002fc kill
0000036c add_path
0000033c chdir
00000cd9 uthread_join
00000304 exec
000002d4 wait
0000038c signal
000002e4 read
00000ec6 binary_semaphore_down
0000031c unlink
000002c4 fork
0000037c getquanta
00000354 sbrk
00005de0 currentThread
00000364 uptime
00000a19 uthread_init
000014a8 __bss_start
00000127 memset
00000000 main
00000e54 uthread_self
000000c1 strcmp
000008bd getNextThread
00000344 dup
000001ed stat
000014a8 _edata
00005de4 _end
00000e85 binary_semaphore_init
00000b59 uthread_exit
0000032c link
000002cc exit
0000023b atoi
00000394 sigsend
00000102 strlen
0000030c open
0000014b strchr
00000334 mkdir
000002f4 close
00000630 free
