00000000 .text
00000ca4 .rodata
00000d24 .eh_frame
00001064 .data
00001080 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
000003a4 putc
000003cc printint
00001064 digits.912
00000000 umalloc.c
00001080 base
00001088 freep
00000707 morecore
00000000 uthread.c
000010a0 tTable
000008b9 allocThread
0000008d strcpy
0000047b printf
00000b6a uthred_join
00000286 memmove
00000314 mknod
0000017e gets
0000034c getpid
0000075f malloc
0000035c sleep
00000bee uthread_yield
00000374 wait2
00000384 getqueue
00000a4f uthread_create
0000039c alarm
000002dc pipe
000002ec write
00000324 fstat
000002fc kill
0000036c add_path
0000033c chdir
00000304 exec
000002d4 wait
0000038c signal
000002e4 read
0000031c unlink
000002c4 fork
0000037c getquanta
00000354 sbrk
000056a8 currentThread
00000364 uptime
00000981 uthread_init
00001078 __bss_start
00000127 memset
00000000 main
000000c1 strcmp
00000840 getNextThread
00000344 dup
00000c96 uthred_self
000001ed stat
00001078 _edata
000056ac _end
00000a7e uthread_exit
0000032c link
000002cc exit
0000023b atoi
00000394 sigsend
00000102 strlen
0000030c open
0000014b strchr
00000334 mkdir
000002f4 close
00000630 free
