00000000 .text
00000c34 .rodata
00000cf8 .eh_frame
00001078 .data
000010a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 export.c
00000000 ulib.c
00000198 stosb
00000000 printf.c
000004d4 putc
000004fc printint
00001078 digits.912
00000000 umalloc.c
000010a0 base
000010a8 freep
00000837 morecore
00000000 uthread.c
000010c0 tTable
000009ec allocThread
000001bd strcpy
000005ab printf
000003b6 memmove
00000444 mknod
000002ae gets
0000047c getpid
0000088f malloc
0000048c sleep
00000b7a uthread_yield
00000040 parsePathsInString
000004a4 wait2
000004b4 getqueue
00000b50 uthread_create
000004cc alarm
0000040c pipe
0000041c write
00000454 fstat
0000042c kill
0000049c add_path
0000046c chdir
00000434 exec
00000404 wait
000004bc signal
00000414 read
00000970 getRunningThread
0000044c unlink
000003f4 fork
000004ac getquanta
00000484 sbrk
00000494 uptime
00000a8a uthread_init
0000108c __bss_start
00000257 memset
0000009e main
000001f1 strcmp
000009ae getNextThread
00000474 dup
0000031d stat
0000108c _edata
000016c8 _end
00000b75 uthread_exit
0000045c link
000003fc exit
00000000 determineNumOfPaths
0000036b atoi
000004c4 sigsend
00000232 strlen
0000043c open
0000027b strchr
00000464 mkdir
00000424 close
00000760 free
