00000000 .text
00000acc .rodata
00000b48 .eh_frame
00000e6c .data
00000e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 forkTest.c
00000000 ulib.c
00000030 stosb
00000000 printf.c
0000036c putc
00000394 printint
00000e6c digits.912
00000000 umalloc.c
00000e80 base
00000e88 freep
000006cf morecore
00000000 uthread.c
00000ea0 tTable
00000884 allocThread
00000055 strcpy
00000443 printf
0000024e memmove
000002dc mknod
00000146 gets
00000314 getpid
00000727 malloc
00000324 sleep
00000a12 uthread_yield
0000033c wait2
0000034c getqueue
000009e8 uthread_create
00000364 alarm
000002a4 pipe
000002b4 write
000002ec fstat
000002c4 kill
00000334 add_path
00000304 chdir
000002cc exec
0000029c wait
00000354 signal
000002ac read
00000808 getRunningThread
000002e4 unlink
0000028c fork
00000344 getquanta
0000031c sbrk
0000032c uptime
00000922 uthread_init
00000e80 __bss_start
000000ef memset
00000000 main
00000089 strcmp
00000846 getNextThread
0000030c dup
000001b5 stat
00000e80 _edata
000014a8 _end
00000a0d uthread_exit
000002f4 link
00000294 exit
00000203 atoi
0000035c sigsend
000000ca strlen
000002d4 open
00000113 strchr
000002fc mkdir
000002bc close
000005f8 free
