00000000 .text
00000f5c .rodata
00001050 .eh_frame
0000145c .data
00001480 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 forkTest.c
00000000 ulib.c
00000030 stosb
00000000 printf.c
0000036c putc
00000394 printint
0000145c digits.912
00000000 umalloc.c
00001480 base
00001488 freep
000006cf morecore
00000000 uthread.c
000014a0 tTable
000008fe allocThread
00000000 semaphores.c
00000e28 xchg
00000055 strcpy
00000443 printf
00000efa binary_semaphore_up
0000024e memmove
000002dc mknod
00000808 print_stack
00000146 gets
00000314 getpid
00000a95 wrap_func
00000727 malloc
00000324 sleep
00000d1b uthread_yield
0000033c wait2
0000034c getqueue
00000ab7 uthread_create
00000364 alarm
000002a4 pipe
000002b4 write
000002ec fstat
000002c4 kill
00000334 add_path
00000304 chdir
00000ca1 uthread_join
000002cc exec
0000029c wait
00000354 signal
000002ac read
00000e8e binary_semaphore_down
000002e4 unlink
0000028c fork
00000344 getquanta
0000031c sbrk
00005da0 currentThread
0000032c uptime
000009e1 uthread_init
00001470 __bss_start
000000ef memset
00000000 main
00000e1c uthread_self
00000089 strcmp
00000885 getNextThread
0000030c dup
000001b5 stat
00001470 _edata
00005da4 _end
00000e4d binary_semaphore_init
00000b21 uthread_exit
000002f4 link
00000294 exit
00000203 atoi
0000035c sigsend
000000ca strlen
000002d4 open
00000113 strchr
000002fc mkdir
000002bc close
000005f8 free
