00000000 .text
00001110 .rodata
00001258 .eh_frame
0000165c .data
00001680 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 FRRsanity.c
00000000 ulib.c
000001e4 stosb
00000000 printf.c
00000520 putc
00000548 printint
0000165c digits.912
00000000 umalloc.c
00001680 base
00001688 freep
00000883 morecore
00000000 uthread.c
000016a0 tTable
00000ab2 allocThread
00000000 semaphores.c
00000fdc xchg
00000209 strcpy
000005f7 printf
000010ae binary_semaphore_up
00000402 memmove
00000490 mknod
000009bc print_stack
000002fa gets
000004c8 getpid
00000c49 wrap_func
000008db malloc
000004d8 sleep
00000ecf uthread_yield
000004f0 wait2
00000500 getqueue
00000c6b uthread_create
00000518 alarm
00000458 pipe
00000468 write
000004a0 fstat
00000478 kill
000004e8 add_path
000004b8 chdir
00000e55 uthread_join
00000480 exec
00000450 wait
00000508 signal
00000460 read
00001042 binary_semaphore_down
00000498 unlink
00000440 fork
000004f8 getquanta
000004d0 sbrk
00005fa0 currentThread
000004e0 uptime
00000b95 uthread_init
00001670 __bss_start
000002a3 memset
00000000 main
00000fd0 uthread_self
0000023d strcmp
00000a39 getNextThread
000004c0 dup
00000369 stat
00001670 _edata
00005fa4 _end
00001001 binary_semaphore_init
00000cd5 uthread_exit
000004a8 link
00000448 exit
000003b7 atoi
00000510 sigsend
0000027e strlen
00000488 open
000002c7 strchr
000004b0 mkdir
00000470 close
000007ac free
