00000000 .text
00000e20 .rodata
00000eec .eh_frame
0000122c .data
00001240 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 FRRsanity.c
00000000 ulib.c
000001e4 stosb
00000000 printf.c
00000520 putc
00000548 printint
0000122c digits.912
00000000 umalloc.c
00001240 base
00001248 freep
00000883 morecore
00000000 uthread.c
00001260 tTable
00000a35 allocThread
00000209 strcpy
000005f7 printf
00000ce6 uthred_join
00000402 memmove
00000490 mknod
000002fa gets
000004c8 getpid
000008db malloc
000004d8 sleep
00000d6a uthread_yield
000004f0 wait2
00000500 getqueue
00000bcb uthread_create
00000518 alarm
00000458 pipe
00000468 write
000004a0 fstat
00000478 kill
000004e8 add_path
000004b8 chdir
00000480 exec
00000450 wait
00000508 signal
00000460 read
00000498 unlink
00000440 fork
000004f8 getquanta
000004d0 sbrk
00005868 currentThread
000004e0 uptime
00000afd uthread_init
00001240 __bss_start
000002a3 memset
00000000 main
0000023d strcmp
000009bc getNextThread
000004c0 dup
00000e12 uthred_self
00000369 stat
00001240 _edata
0000586c _end
00000bfa uthread_exit
000004a8 link
00000448 exit
000003b7 atoi
00000510 sigsend
0000027e strlen
00000488 open
000002c7 strchr
000004b0 mkdir
00000470 close
000007ac free
