00000000 .text
000016a0 .rodata
000017c0 .eh_frame
00001c04 .data
00001c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 FSSP.c
00001c20 next
00001db0 sem1
00001dbc sem2
00001dc8 n
00001dcc mone
00001dd0 state
00001dd4 print
00001dd8 fire
00001ddc in
00000000 ulib.c
00000774 stosb
00000000 printf.c
00000ab0 putc
00000ad8 printint
00001c04 digits.912
00000000 umalloc.c
00001de0 base
00001de8 freep
00000e13 morecore
00000000 uthread.c
00001e00 tTable
00001042 allocThread
00000000 semaphores.c
0000156c xchg
00000799 strcpy
00000b87 printf
0000163e binary_semaphore_up
00000992 memmove
00000a20 mknod
00000f4c print_stack
0000088a gets
00000a58 getpid
000011d9 wrap_func
00000e6b malloc
00000a68 sleep
0000145f uthread_yield
00000a80 wait2
00000a90 getqueue
000011fb uthread_create
00000aa8 alarm
000009e8 pipe
000009f8 write
00000a30 fstat
00000a08 kill
00000a78 add_path
00000a48 chdir
000013e5 uthread_join
00000a10 exec
000009e0 wait
00000a98 signal
000009f0 read
000015d2 binary_semaphore_down
00000a28 unlink
000009d0 fork
00000a88 getquanta
00000a60 sbrk
00006700 currentThread
00000a70 uptime
00001125 uthread_init
00001c18 __bss_start
00000000 initNext
00000833 memset
0000052f main
00001560 uthread_self
000007cd strcmp
00000fc9 getNextThread
00000a50 dup
000003ed func
000008f9 stat
00001c18 _edata
00006704 _end
00001591 binary_semaphore_init
00001265 uthread_exit
00000a38 link
000009d8 exit
00000947 atoi
00000aa0 sigsend
0000080e strlen
00000a18 open
00000857 strchr
00000a40 mkdir
00000a00 close
00000d3c free
