00000000 .text
00000dec .rodata
00000ea0 .eh_frame
0000123c .data
00001260 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
0000068c putc
000006b4 printint
0000123c digits.912
00000000 umalloc.c
00001260 base
00001268 freep
000009ef morecore
00000000 uthread.c
00001280 tTable
00000ba4 allocThread
00000375 strcpy
00000763 printf
0000056e memmove
00000246 matchhere
000005fc mknod
00000466 gets
00000634 getpid
00000000 grep
00000a47 malloc
00000644 sleep
00000d32 uthread_yield
0000065c wait2
0000066c getqueue
00000d08 uthread_create
00000684 alarm
000005c4 pipe
000005d4 write
0000060c fstat
000005e4 kill
00000654 add_path
00000624 chdir
000005ec exec
000005bc wait
00000674 signal
000005cc read
00000b28 getRunningThread
00000604 unlink
000005ac fork
00000664 getquanta
0000063c sbrk
0000064c uptime
00000c42 uthread_init
00001250 __bss_start
0000040f memset
0000010a main
000002fd matchstar
000003a9 strcmp
00000b66 getNextThread
0000062c dup
000018a0 buf
000004d5 stat
00001250 _edata
00001ca0 _end
000001e8 match
00000d2d uthread_exit
00000614 link
000005b4 exit
00000523 atoi
0000067c sigsend
000003ea strlen
000005f4 open
00000433 strchr
0000061c mkdir
000005dc close
00000918 free
