00000000 .text
0000127c .rodata
000013a8 .eh_frame
0000182c .data
00001840 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
0000068c putc
000006b4 printint
0000182c digits.912
00000000 umalloc.c
00001840 base
00001848 freep
000009ef morecore
00000000 uthread.c
00001860 tTable
00000c1e allocThread
00000000 semaphores.c
00001148 xchg
00000375 strcpy
00000763 printf
0000121a binary_semaphore_up
0000056e memmove
00000246 matchhere
000005fc mknod
00000b28 print_stack
00000466 gets
00000634 getpid
00000db5 wrap_func
00000000 grep
00000a47 malloc
00000644 sleep
0000103b uthread_yield
0000065c wait2
0000066c getqueue
00000dd7 uthread_create
00000684 alarm
000005c4 pipe
000005d4 write
0000060c fstat
000005e4 kill
00000654 add_path
00000624 chdir
00000fc1 uthread_join
000005ec exec
000005bc wait
00000674 signal
000005cc read
000011ae binary_semaphore_down
00000604 unlink
000005ac fork
00000664 getquanta
0000063c sbrk
00006560 currentThread
0000064c uptime
00000d01 uthread_init
00001840 __bss_start
0000040f memset
0000010a main
0000113c uthread_self
000002fd matchstar
000003a9 strcmp
00000ba5 getNextThread
0000062c dup
00006160 buf
000004d5 stat
00001840 _edata
00006564 _end
000001e8 match
0000116d binary_semaphore_init
00000e41 uthread_exit
00000614 link
000005b4 exit
00000523 atoi
0000067c sigsend
000003ea strlen
000005f4 open
00000433 strchr
0000061c mkdir
000005dc close
00000918 free
