00000000 .text
00001040 .rodata
00001184 .eh_frame
00001588 .data
000015c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
00000114 stosb
00000000 printf.c
00000450 putc
00000478 printint
00001590 digits.912
00000000 umalloc.c
000015c0 base
000015c8 freep
000007b3 morecore
00000000 uthread.c
000015e0 tTable
000009e2 allocThread
00000000 semaphores.c
00000f0c xchg
00000139 strcpy
00000527 printf
00001588 argv
00000fde binary_semaphore_up
00000332 memmove
000003c0 mknod
000008ec print_stack
0000022a gets
000003f8 getpid
00000b79 wrap_func
0000080b malloc
00000408 sleep
00000dff uthread_yield
00000420 wait2
00000430 getqueue
00000b9b uthread_create
00000448 alarm
00000388 pipe
00000398 write
000003d0 fstat
000003a8 kill
00000418 add_path
000003e8 chdir
00000d85 uthread_join
000003b0 exec
00000380 wait
00000438 signal
00000390 read
00000f72 binary_semaphore_down
000003c8 unlink
00000370 fork
00000428 getquanta
00000400 sbrk
00005ee0 currentThread
00000410 uptime
00000ac5 uthread_init
000015a4 __bss_start
000001d3 memset
00000000 main
00000f00 uthread_self
0000016d strcmp
00000969 getNextThread
000003f0 dup
00000299 stat
000015a4 _edata
00005ee4 _end
00000f31 binary_semaphore_init
00000c05 uthread_exit
000003d8 link
00000378 exit
000002e7 atoi
00000440 sigsend
000001ae strlen
000003b8 open
000001f7 strchr
000003e0 mkdir
000003a0 close
000006dc free
