00000000 .text
00000bb0 .rodata
00000c7c .eh_frame
00000f98 .data
00000fc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
00000114 stosb
00000000 printf.c
00000450 putc
00000478 printint
00000fa0 digits.912
00000000 umalloc.c
00000fc0 base
00000fc8 freep
000007b3 morecore
00000000 uthread.c
00000fe0 tTable
00000968 allocThread
00000139 strcpy
00000527 printf
00000f98 argv
00000332 memmove
000003c0 mknod
0000022a gets
000003f8 getpid
0000080b malloc
00000408 sleep
00000af6 uthread_yield
00000420 wait2
00000430 getqueue
00000acc uthread_create
00000448 alarm
00000388 pipe
00000398 write
000003d0 fstat
000003a8 kill
00000418 add_path
000003e8 chdir
000003b0 exec
00000380 wait
00000438 signal
00000390 read
000008ec getRunningThread
000003c8 unlink
00000370 fork
00000428 getquanta
00000400 sbrk
00000410 uptime
00000a06 uthread_init
00000fb4 __bss_start
000001d3 memset
00000000 main
0000016d strcmp
0000092a getNextThread
000003f0 dup
00000299 stat
00000fb4 _edata
000015e8 _end
00000af1 uthread_exit
000003d8 link
00000378 exit
000002e7 atoi
00000440 sigsend
000001ae strlen
000003b8 open
000001f7 strchr
000003e0 mkdir
000003a0 close
000006dc free
