00000000 .text
00000f90 .rodata
00001098 .eh_frame
0000149c .data
000014c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000064 stosb
00000000 printf.c
000003a0 putc
000003c8 printint
0000149c digits.912
00000000 umalloc.c
000014c0 base
000014c8 freep
00000703 morecore
00000000 uthread.c
000014e0 tTable
00000932 allocThread
00000000 semaphores.c
00000e5c xchg
00000089 strcpy
00000477 printf
00000f2e binary_semaphore_up
00000282 memmove
00000310 mknod
0000083c print_stack
0000017a gets
00000348 getpid
00000ac9 wrap_func
0000075b malloc
00000358 sleep
00000d4f uthread_yield
00000370 wait2
00000380 getqueue
00000aeb uthread_create
00000398 alarm
000002d8 pipe
000002e8 write
00000320 fstat
000002f8 kill
00000368 add_path
00000338 chdir
00000cd5 uthread_join
00000300 exec
000002d0 wait
00000388 signal
000002e0 read
00000ec2 binary_semaphore_down
00000318 unlink
000002c0 fork
00000378 getquanta
00000350 sbrk
00005de0 currentThread
00000360 uptime
00000a15 uthread_init
000014b0 __bss_start
00000123 memset
00000000 main
00000e50 uthread_self
000000bd strcmp
000008b9 getNextThread
00000340 dup
000001e9 stat
000014b0 _edata
00005de4 _end
00000e81 binary_semaphore_init
00000b55 uthread_exit
00000328 link
000002c8 exit
00000237 atoi
00000390 sigsend
000000fe strlen
00000308 open
00000147 strchr
00000330 mkdir
000002f0 close
0000062c free
