00000000 .text
00000fa8 .rodata
000010c4 .eh_frame
000014c8 .data
000014e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00000000 printf.c
000003b8 putc
000003e0 printint
000014c8 digits.912
00000000 umalloc.c
000014e0 base
000014e8 freep
0000071b morecore
00000000 uthread.c
00001500 tTable
0000094a allocThread
00000000 semaphores.c
00000e74 xchg
000000a1 strcpy
0000048f printf
00000f46 binary_semaphore_up
0000029a memmove
00000328 mknod
00000854 print_stack
00000192 gets
00000360 getpid
00000ae1 wrap_func
00000773 malloc
00000370 sleep
00000d67 uthread_yield
00000388 wait2
00000398 getqueue
00000b03 uthread_create
000003b0 alarm
000002f0 pipe
00000300 write
00000338 fstat
00000310 kill
00000380 add_path
00000350 chdir
00000ced uthread_join
00000318 exec
000002e8 wait
000003a0 signal
000002f8 read
00000eda binary_semaphore_down
00000330 unlink
000002d8 fork
00000390 getquanta
00000368 sbrk
00005e00 currentThread
00000378 uptime
00000a2d uthread_init
000014dc __bss_start
0000013b memset
00000000 main
00000e68 uthread_self
000000d5 strcmp
000008d1 getNextThread
00000358 dup
00000201 stat
000014dc _edata
00005e04 _end
00000e99 binary_semaphore_init
00000b6d uthread_exit
00000340 link
000002e0 exit
0000024f atoi
000003a8 sigsend
00000116 strlen
00000320 open
0000015f strchr
00000348 mkdir
00000308 close
00000644 free
