00000000 .text
00001280 .rodata
000013c0 .eh_frame
00001818 .data
00001840 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00001840 buf.920
00000000 ulib.c
00000354 stosb
00000000 printf.c
00000690 putc
000006b8 printint
00001818 digits.912
00000000 umalloc.c
00001850 base
00001858 freep
000009f3 morecore
00000000 uthread.c
00001860 tTable
00000c22 allocThread
00000000 semaphores.c
0000114c xchg
00000379 strcpy
00000000 fmtname
00000767 printf
0000121e binary_semaphore_up
00000572 memmove
00000600 mknod
00000b2c print_stack
0000046a gets
00000638 getpid
00000db9 wrap_func
00000a4b malloc
00000648 sleep
0000103f uthread_yield
00000660 wait2
00000670 getqueue
00000ddb uthread_create
00000688 alarm
000005c8 pipe
000005d8 write
00000610 fstat
000005e8 kill
00000658 add_path
00000628 chdir
00000fc5 uthread_join
000005f0 exec
000005c0 wait
00000678 signal
000005d0 read
000011b2 binary_semaphore_down
00000608 unlink
000005b0 fork
00000668 getquanta
00000640 sbrk
00006160 currentThread
00000650 uptime
00000d05 uthread_init
0000182c __bss_start
00000413 memset
00000302 main
00001140 uthread_self
000003ad strcmp
00000ba9 getNextThread
00000630 dup
000004d9 stat
0000182c _edata
00006164 _end
00001171 binary_semaphore_init
00000e45 uthread_exit
00000618 link
000000ae ls
000005b8 exit
00000527 atoi
00000680 sigsend
000003ee strlen
000005f8 open
00000437 strchr
00000620 mkdir
000005e0 close
0000091c free
