00000000 .text
0000153c .rodata
00001718 .eh_frame
00001b1c .data
00001b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 MLFQsanity.c
00000000 ulib.c
00000610 stosb
00000000 printf.c
0000094c putc
00000974 printint
00001b1c digits.912
00000000 umalloc.c
00001b40 base
00001b48 freep
00000caf morecore
00000000 uthread.c
00001b60 tTable
00000ede allocThread
00000000 semaphores.c
00001408 xchg
00000635 strcpy
00000a23 printf
000014da binary_semaphore_up
0000082e memmove
000008bc mknod
00000de8 print_stack
00000726 gets
000008f4 getpid
00001075 wrap_func
00000d07 malloc
00000904 sleep
000012fb uthread_yield
0000091c wait2
0000092c getqueue
00001097 uthread_create
00000944 alarm
00000884 pipe
00000894 write
000008cc fstat
000008a4 kill
00000914 add_path
000008e4 chdir
00001281 uthread_join
000008ac exec
0000087c wait
00000934 signal
0000088c read
0000146e binary_semaphore_down
000008c4 unlink
0000086c fork
00000924 getquanta
000008fc sbrk
00006460 currentThread
0000090c uptime
00000fc1 uthread_init
00001b30 __bss_start
000006cf memset
00000000 main
000013fc uthread_self
00000669 strcmp
00000e65 getNextThread
000008ec dup
00000795 stat
00001b30 _edata
00006464 _end
0000142d binary_semaphore_init
00001101 uthread_exit
000008d4 link
00000874 exit
000007e3 atoi
0000093c sigsend
000006aa strlen
000008b4 open
000006f3 strchr
000008dc mkdir
0000089c close
00000bd8 free
