00000000 .text
0000124c .rodata
000013ac .eh_frame
000016ec .data
00001700 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 MLFQsanity.c
00000000 ulib.c
00000610 stosb
00000000 printf.c
0000094c putc
00000974 printint
000016ec digits.912
00000000 umalloc.c
00001700 base
00001708 freep
00000caf morecore
00000000 uthread.c
00001720 tTable
00000e61 allocThread
00000635 strcpy
00000a23 printf
00001112 uthred_join
0000082e memmove
000008bc mknod
00000726 gets
000008f4 getpid
00000d07 malloc
00000904 sleep
00001196 uthread_yield
0000091c wait2
0000092c getqueue
00000ff7 uthread_create
00000944 alarm
00000884 pipe
00000894 write
000008cc fstat
000008a4 kill
00000914 add_path
000008e4 chdir
000008ac exec
0000087c wait
00000934 signal
0000088c read
000008c4 unlink
0000086c fork
00000924 getquanta
000008fc sbrk
00005d28 currentThread
0000090c uptime
00000f29 uthread_init
00001700 __bss_start
000006cf memset
00000000 main
00000669 strcmp
00000de8 getNextThread
000008ec dup
0000123e uthred_self
00000795 stat
00001700 _edata
00005d2c _end
00001026 uthread_exit
000008d4 link
00000874 exit
000007e3 atoi
0000093c sigsend
000006aa strlen
000008b4 open
000006f3 strchr
000008dc mkdir
0000089c close
00000bd8 free
