00000000 .text
00000fb0 .rodata
000010d0 .eh_frame
000014d4 .data
00001500 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 rm.c
00000000 ulib.c
00000084 stosb
00000000 printf.c
000003c0 putc
000003e8 printint
000014d4 digits.912
00000000 umalloc.c
00001500 base
00001508 freep
00000723 morecore
00000000 uthread.c
00001520 tTable
00000952 allocThread
00000000 semaphores.c
00000e7c xchg
000000a9 strcpy
00000497 printf
00000f4e binary_semaphore_up
000002a2 memmove
00000330 mknod
0000085c print_stack
0000019a gets
00000368 getpid
00000ae9 wrap_func
0000077b malloc
00000378 sleep
00000d6f uthread_yield
00000390 wait2
000003a0 getqueue
00000b0b uthread_create
000003b8 alarm
000002f8 pipe
00000308 write
00000340 fstat
00000318 kill
00000388 add_path
00000358 chdir
00000cf5 uthread_join
00000320 exec
000002f0 wait
000003a8 signal
00000300 read
00000ee2 binary_semaphore_down
00000338 unlink
000002e0 fork
00000398 getquanta
00000370 sbrk
00005e20 currentThread
00000380 uptime
00000a35 uthread_init
000014e8 __bss_start
00000143 memset
00000000 main
00000e70 uthread_self
000000dd strcmp
000008d9 getNextThread
00000360 dup
00000209 stat
000014e8 _edata
00005e24 _end
00000ea1 binary_semaphore_init
00000b75 uthread_exit
00000348 link
000002e8 exit
00000257 atoi
000003b0 sigsend
0000011e strlen
00000328 open
00000167 strchr
00000350 mkdir
00000310 close
0000064c free
