00000000 .text
00001798 .rodata
00001904 .eh_frame
00001e5c .data
00001e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001e80 buf.950
00000000 ulib.c
00000cfc stosb
00000000 printf.c
00001038 putc
00001060 printint
00001e6c digits.912
00000000 umalloc.c
00001ee4 base
00001eec freep
0000139b morecore
00000000 uthread.c
00001f00 tTable
00001550 allocThread
00000d21 strcpy
0000110f printf
00000f1a memmove
00000fa8 mknod
000003a5 execcmd
00000e12 gets
00000fe0 getpid
00000852 parsepipe
000006f2 parsecmd
000004ee backcmd
0000067d peek
000008d6 parseredirs
00000535 gettoken
000013f3 malloc
00000ff0 sleep
00001e5c whitespace
000016de uthread_yield
00001008 wait2
00001018 getqueue
00000380 fork1
000016b4 uthread_create
00001030 alarm
00000c1a nulterminate
00000f70 pipe
00000209 getcmd
00000f80 write
00000fb8 fstat
00000f90 kill
00001000 add_path
00000fd0 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f98 exec
00000f68 wait
00001e62 symbols
00001020 signal
00000f78 read
00000ad2 parseexec
000014d4 getRunningThread
00000fb0 unlink
0000035a panic
00000f58 fork
00001010 getquanta
00000fe8 sbrk
00000ff8 uptime
000015ee uthread_init
00001e80 __bss_start
00000dbb memset
00000267 main
00000d55 strcmp
00001512 getNextThread
00000fd8 dup
0000044e pipecmd
000003e3 redircmd
00000e81 stat
00001e80 _edata
00002508 _end
000016d9 uthread_exit
00000fc0 link
00000f60 exit
00000ecf atoi
00001028 sigsend
00000d96 strlen
00000fa0 open
00000ddf strchr
00000fc8 mkdir
00000f88 close
0000049e listcmd
000012c4 free
