00000000 .text
00001c28 .rodata
00001e0c .eh_frame
0000244c .data
00002480 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00002480 buf.950
00000000 ulib.c
00000cfc stosb
00000000 printf.c
00001038 putc
00001060 printint
0000245c digits.912
00000000 umalloc.c
000024e4 base
000024ec freep
0000139b morecore
00000000 uthread.c
00002500 tTable
000015ca allocThread
00000000 semaphores.c
00001af4 xchg
00000d21 strcpy
0000110f printf
00001bc6 binary_semaphore_up
00000f1a memmove
00000fa8 mknod
000003a5 execcmd
000014d4 print_stack
00000e12 gets
00000fe0 getpid
00000852 parsepipe
000006f2 parsecmd
00001761 wrap_func
000004ee backcmd
0000067d peek
000008d6 parseredirs
00000535 gettoken
000013f3 malloc
00000ff0 sleep
0000244c whitespace
000019e7 uthread_yield
00001008 wait2
00001018 getqueue
00000380 fork1
00001783 uthread_create
00001030 alarm
00000c1a nulterminate
00000f70 pipe
00000209 getcmd
00000f80 write
00000fb8 fstat
00000f90 kill
00001000 add_path
00000fd0 chdir
0000077e parseline
00000000 runcmd
0000196d uthread_join
000009fe parseblock
00000f98 exec
00000f68 wait
00002452 symbols
00001020 signal
00000f78 read
00001b5a binary_semaphore_down
00000ad2 parseexec
00000fb0 unlink
0000035a panic
00000f58 fork
00001010 getquanta
00000fe8 sbrk
00006e00 currentThread
00000ff8 uptime
000016ad uthread_init
00002470 __bss_start
00000dbb memset
00000267 main
00001ae8 uthread_self
00000d55 strcmp
00001551 getNextThread
00000fd8 dup
0000044e pipecmd
000003e3 redircmd
00000e81 stat
00002470 _edata
00006e04 _end
00001b19 binary_semaphore_init
000017ed uthread_exit
00000fc0 link
00000f60 exit
00000ecf atoi
00001028 sigsend
00000d96 strlen
00000fa0 open
00000ddf strchr
00000fc8 mkdir
00000f88 close
0000049e listcmd
000012c4 free
