00000000 .text
000010b0 .rodata
0000121c .eh_frame
00001680 .data
00001760 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 tTest.c
00001680 numTickets
00001760 ticketsLock
000016a0 randomSleeps
0000009f delay
00000000 ulib.c
00000184 stosb
00000000 printf.c
000004c0 putc
000004e8 printint
00001740 digits.912
00000000 umalloc.c
0000176c base
00001774 freep
00000823 morecore
00000000 uthread.c
00001780 tTable
00000a52 allocThread
00000000 semaphores.c
00000f7c xchg
000001a9 strcpy
00000597 printf
0000104e binary_semaphore_up
000003a2 memmove
00000430 mknod
0000095c print_stack
0000029a gets
00000468 getpid
00000be9 wrap_func
0000087b malloc
00000478 sleep
00000e6f uthread_yield
00000490 wait2
000004a0 getqueue
00000c0b uthread_create
000000c8 SellTickets
000004b8 alarm
000003f8 pipe
00000408 write
00000440 fstat
00000418 kill
00000488 add_path
00000458 chdir
00000df5 uthread_join
00000420 exec
000003f0 wait
000004a8 signal
00000400 read
00000fe2 binary_semaphore_down
00000438 unlink
000003e0 fork
00000498 getquanta
00000470 sbrk
00006080 currentThread
00000480 uptime
00000b35 uthread_init
00001754 __bss_start
00000243 memset
00000000 main
00000f70 uthread_self
000001dd strcmp
000009d9 getNextThread
00000460 dup
00000309 stat
00001754 _edata
00006084 _end
00000fa1 binary_semaphore_init
00000c75 uthread_exit
00000448 link
000003e8 exit
00000357 atoi
000004b0 sigsend
0000021e strlen
00000428 open
00000267 strchr
00000450 mkdir
00000410 close
0000074c free
