00000000 .text
000010f0 .rodata
0000121c .eh_frame
00001640 .data
00001660 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001c4 stosb
00000000 printf.c
00000500 putc
00000528 printint
00001640 digits.912
00000000 umalloc.c
00001660 base
00001668 freep
00000863 morecore
00000000 uthread.c
00001680 tTable
00000a92 allocThread
00000000 semaphores.c
00000fbc xchg
000001e9 strcpy
000005d7 printf
0000108e binary_semaphore_up
000003e2 memmove
00000470 mknod
0000099c print_stack
000002da gets
000004a8 getpid
00000c29 wrap_func
000008bb malloc
000004b8 sleep
00000eaf uthread_yield
000004d0 wait2
000004e0 getqueue
00000c4b uthread_create
000004f8 alarm
00000438 pipe
00000448 write
00000480 fstat
00000458 kill
000004c8 add_path
00000498 chdir
00000e35 uthread_join
00000460 exec
00000430 wait
000004e8 signal
00000440 read
00001022 binary_semaphore_down
00000478 unlink
00000000 wc
00000420 fork
000004d8 getquanta
000004b0 sbrk
00006180 currentThread
000004c0 uptime
00000b75 uthread_init
00001654 __bss_start
00000283 memset
00000103 main
00000fb0 uthread_self
0000021d strcmp
00000a19 getNextThread
000004a0 dup
00005f80 buf
00000349 stat
00001654 _edata
00006184 _end
00000fe1 binary_semaphore_init
00000cb5 uthread_exit
00000488 link
00000428 exit
00000397 atoi
000004f0 sigsend
0000025e strlen
00000468 open
000002a7 strchr
00000490 mkdir
00000450 close
0000078c free
