00000000 .text
00000f50 .rodata
00001044 .eh_frame
00001448 .data
00001460 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000024 stosb
00000000 printf.c
00000360 putc
00000388 printint
00001448 digits.912
00000000 umalloc.c
00001460 base
00001468 freep
000006c3 morecore
00000000 uthread.c
00001480 tTable
000008f2 allocThread
00000000 semaphores.c
00000e1c xchg
00000049 strcpy
00000437 printf
00000eee binary_semaphore_up
00000242 memmove
000002d0 mknod
000007fc print_stack
0000013a gets
00000308 getpid
00000a89 wrap_func
0000071b malloc
00000318 sleep
00000d0f uthread_yield
00000330 wait2
00000340 getqueue
00000aab uthread_create
00000358 alarm
00000298 pipe
000002a8 write
000002e0 fstat
000002b8 kill
00000328 add_path
000002f8 chdir
00000c95 uthread_join
000002c0 exec
00000290 wait
00000348 signal
000002a0 read
00000e82 binary_semaphore_down
000002d8 unlink
00000280 fork
00000338 getquanta
00000310 sbrk
00005d80 currentThread
00000320 uptime
000009d5 uthread_init
0000145c __bss_start
000000e3 memset
00000000 main
00000e10 uthread_self
0000007d strcmp
00000879 getNextThread
00000300 dup
000001a9 stat
0000145c _edata
00005d84 _end
00000e41 binary_semaphore_init
00000b15 uthread_exit
000002e8 link
00000288 exit
000001f7 atoi
00000350 sigsend
000000be strlen
000002c8 open
00000107 strchr
000002f0 mkdir
000002b0 close
000005ec free
